<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
.wrap{
    display: flex;
}
.banner_txt{
    width: 50%;
height: 360px;
background-color: aquamarine;}
/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  /* margin: auto; */
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  height: 12px;
  width: 12px;
  margin: 0 2px;
  border: 1px solid #1862DB;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #1862DB;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .7
transform: translate
} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .7
transform: translate
} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media screen and (min-width: 768px) and (max-width: 1200px){
    .mySlides{
        width: 100vw;
    }
    .banner_txt{
        display: none;
    }

} 
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
body {
  background: #3d566e;
  color: #ecf0f1;
  font-family: 'Montserrat', sans-serif;
  -webkit-font-smoothing: antialiased;
  text-align: center;
}

#hamburger-icon {
  width: 100px;
  height: 50px;
  position: relative;
  display: block;
  margin: 100px auto 50px auto;
}
#hamburger-icon .line {
  display: block;
  background: #ecf0f1;
  width: 100px;
  height: 8px;
  position: absolute;
  left: 0;
  border-radius: 4px;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
}
#hamburger-icon .line.line-1 {
  top: 0;
}
#hamburger-icon .line.line-2 {
  top: 50%;
}
#hamburger-icon .line.line-3 {
  top: 100%;
}
#hamburger-icon:hover .line-1, #hamburger-icon:focus .line-1 {
  transform: translateY(-4px);
  -webkit-transform: translateY(-4px);
  -moz-transform: translateY(-4px);
}
#hamburger-icon:hover .line-3, #hamburger-icon:focus .line-3 {
  transform: translateY(4px);
  -webkit-transform: translateY(4px);
  -moz-transform: translateY(4px);
}
#hamburger-icon.active .line-1 {
  transform: translateY(25px) translateX(0) rotate(45deg);
  -webkit-transform: translateY(25px) translateX(0) rotate(45deg);
  -moz-transform: translateY(25px) translateX(0) rotate(45deg);
}
#hamburger-icon.active .line-2 {
  opacity: 0;
}
#hamburger-icon.active .line-3 {
  transform: translateY(-25px) translateX(0) rotate(-45deg);
  -webkit-transform: translateY(-25px) translateX(0) rotate(-45deg);
  -moz-transform: translateY(-25px) translateX(0) rotate(-45deg);
}

h1 {
  text-transform: uppercase;
}

a {
  text-decoration: none;
  color: #95a5a6;
  margin: 0.5em 1.5em;
  display: inline-block;
}
a:hover, a:focus {
  color: #ecf0f1;
}


</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
  <a id="hamburger-icon" href="#" title="Menu">
    <span class="line line-1"></span>
    <span class="line line-2"></span>
    <span class="line line-3"></span>
  </a>
  <h1>Click to see the animation</h1>
  <a href="https://twitter.com/stevenfabre" title="Follow me on twitter">@stevenfabre</a>
  <a href="http://stevenfabre.com" title="Read my blog">stevenfabre.com</a>
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" width="693" height="220" xml:space="preserve">
    <pattern id="water" width=".25" height="1.1" patternContentUnits="objectBoundingBox">
		<path fill="#fff" d="M0.25,1H0c0,0,0-0.659,0-0.916c0.083-0.303,0.158,0.334,0.25,0C0.25,0.327,0.25,1,0.25,1z"/>
    </pattern>
<g>
 
<text  id="text" x="115" y="150" style="font-weight:bold;font-size: 98pt; font-family:helvetica">SURF</text>	
</g>

	<mask id="text-mask">
      <use x="0" y="0" xlink:href="#text" opacity="1" fill="#ffffff"/>
    </mask>	
        <g id="eff">
    <use x="0" y="0" xlink:href="#text" fill="#69a8c9"/>
  	<rect class="water-fill" mask="url(#text-mask)" fill="url(#water)" x="-300" y="100" width="1200" height="120" opacity="0.3">
    <animate attributeType="xml" attributeName="x" from="-300" to="0" repeatCount="indefinite" dur="3s"/>
  </rect>

   <rect class="water-fill" mask="url(#text-mask)" fill="url(#water)" y="95" width="1600" height="120" opacity="0.3">
    <animate attributeType="xml" attributeName="x" from="-400" to="0" repeatCount="indefinite" dur="4s"/>
  </rect>
      
  <rect class="water-fill" mask="url(#text-mask)" fill="url(#water)" y="105" width="800" height="120" opacity="0.3">
    <animate attributeType="xml" attributeName="x" from="-200" to="0" repeatCount="indefinite" dur="2.4s"/>
  </rect>

      <rect class="water-fill" mask="url(#text-mask)" fill="url(#water)" y="105" width="2000" height="120" opacity="0.3">
    <animate attributeType="xml" attributeName="x" from="-500" to="0" repeatCount="indefinite" dur="3.8s"/>
  </rect>
    </g>

    <use xlink:href="#eff" opacity="0.9"/>
</svg>
<h2>Automatic Slideshow</h2>
<p>Change image every 2 seconds:</p>
<div class="wrap">
    <div class="banner_txt"></div>
    <div class="banner_pic">
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <img src="../img/banner_pic1.png" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <img src="../img/banner_pic2.png" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <img src="../img/banner_pic3.png" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
    </div>
</div>

<script>
  $( document ).ready(function() {
  var hamburger = $('#hamburger-icon');
  hamburger.click(function() {
     hamburger.toggleClass('active');
     return false;
  });
});
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2550); // Change image every 2 seconds
}
</script>

</body>
</html> 
