<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<title>rwd-rem</title>
<style>
    h1 {
    font-size: 3.4rem;
    color: #06b1af;
    letter-spacing: 2px;
    }

    h2 {
    font-size: 1.857rem;
    /* color: #003B9A; */
    /*造成所有h2困擾的藍色*/
    /* text-align: center; */
    letter-spacing: 5px;
    }
    h3 {
    font-size: 2rem;
    }
    /* img {
        width: 700px;
    } */
    p {
    font-size: 1.6rem;
    line-height: 1.6;
    }
    .m_a {
    margin: auto;
    }
    .service {
    display: flex;
    justify-content: center;
    }

    .circle {
    background: #1862db;
    width: 120px;
    height: 120px;
    border-radius: 50% 50%;
    }

    .circle:nth-last-child(2),
    .circle:last-child {
    margin-left: 170px;
    }

    * {
    margin: 0;
    padding: 0;
    }

    html {
    font-size: 10px;
    }
    .fix {
    max-width: 1200px;
    }
    .bg {
    background-color: turquoise;
    /* width: 100%; */
    }
    .yoga {
    max-width: 1030px;
    margin: auto;
    /* position: relative; */
    }
    .test{
            position: relative;
        }
    .yoga>div{
        display: flex;
    }
    .yoga_content{
        width: 520px;
        box-sizing: border-box;
        padding: 23px
    }
    .yoga_btn{
        width: 36px;
        height: 36px;
        background: #06b1af;
        border-width: 0;
        border-radius: 50% 50%;
        margin-top: 96px;

    }
    
    @media screen and (min-width: 768px) and (max-width: 1200px) {
        html {
            font-size: 10px;
        }

        .bg {
            background-color: lightblue;
        }

        .circle:nth-last-child(2),
        .circle:last-child {
            margin-left: 100px;
        }
        .yoga {
            width: 100%;
            /* position: relative; */
        }
        /* .test{
            position: relative;
        } */
        .yoga_pic{
            width: 50%;
        }
        .yoga_content{
            background-color: rgba(253, 243, 243, .7);
            min-width: 492px;
            height: 251px;
            position: absolute;
            right: 30px;
            top: 35px
        }
        .yoga_btn{
            margin-top: 16px;
        }
    }
    @media screen and (max-width: 767px) {
    html {
        font-size: 10px;
    }

    .bg {
        background-color: plum;
    }
    .yoga_content{
            background-color: rgba(253, 243, 243, .7);
            /* min-width: 492px; */
            height: 251px;
            position: absolute;
            /* right: 30px; */
            /* top: 34px; */
            width: 70%;
            bottom: -100px;
        }
        .yoga_pic{
            width: 100%;
        }
        .yoga_pic img{
            width: 100%;
        }
       
    }

</style>
</head>

<body>
    <div class="bg">
        <h1>預約衝浪</h1>
        <h2>預約衝浪</h2>
        <h3>預約衝浪</h3>
        <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim quae
        distinctio suscipit quos id sit, ipsam unde commodi similique officia.
        </p>
        <img class="d-block w-100"src="https://picsum.photos/100/300/?random=1"/>
    </div>
    <div class="service">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <div class="yoga">
        <div class="test">
            <div class="yoga_pic">

                <img src="yoga_1.png" alt="" />
            </div>
            <div class="yoga_content">
                <h3>title</h3>
                <p>
                此項課程是適合完全沒接觸過瑜伽及初階的人，課程會從基礎
                體式進行教學，配合個人的程度進行教學內容調配上課節奏也
                會依個人此項課程是適合完全沒接觸過瑜伽及初階的人，課程會從基礎體式進行教學，配合個人的程度進行教學內容調配上課節奏也會依個人。
                </p>
                <input type="text" class="yoga_btn" value="11"/> <span class="yoga_line"></span>
            </div>
        </div>

        <div class="test">
            <div class="yoga_pic">
                <img src="yoga_1.png" alt="" />
            </div>
            <div class="yoga_content">
                <h3>title</h3>
                <p>
                此項課程是適合完全沒接觸過瑜伽及初階的人，課程會從基礎體式進行教學，配合個人的程度進行教學內容調配上課節奏也會依個人此項課程是適合完全沒接觸過瑜伽及初階的人，課程會從基礎體式進行教學，配合個人的程度進行教學內容調配上課節奏也會依個人。
                </p>
                <input type="text" class="yoga_btn" value="11"/> <span class="yoga_line"></span>
            </div>
        </div>
        <div class="test">
            <div class="yoga_pic">
                <img src="yoga_1.png" alt="" />
            </div>
            <div class="yoga_content">
                <h3>title</h3>
                <p>
                此項課程是適合完全沒接觸過瑜伽及初階的人，課程會從基礎
                體式進行教學，配合個人的程度進行教學內容調配上課節奏也
                會依個人此項課程是適合完全沒接觸過瑜伽及初階的人，課程會從基礎體式進行教學，配合個人的程度進行教學內容調配上課節奏也會依個人。
                </p>
                <input type="text" class="yoga_btn" value="11"/> <span class="yoga_line"></span>
            </div>
        </div>
    </div>
</body>
</html>
