<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <style>

        *{
    outline: 1px solid turquoise;
} 
.carousel{
	/* background:rgb(146, 233, 248); */
	/* padding:20px; */
	width:885px;
	overflow:hidden;
	white-space: nowrap;
	margin: 15px auto;
    position:relative; 
    /* max-width: 100%; */


 
}

.item{
	display:inline-block;
	vertical-align:top;
    position:relative;
    width: 270px;
    height: 300px;
    background-color: #faa;
    margin: 0 15px 0 0 ;

/* 	animation: 4s slider-animation infinite; */
}

input{
	position:absolute;
	z-index:99;
	display:none;
}

label{
	display:none;
	position:absolute;
	z-index:99;
}

label.next{
    right:10px;
    /* transform: translateX(70px); */
	/* background:#fff; */
	top:50%;
}

label.prev{
	left:10px;
	/* background:#fff; */
	top:50%;
}


input#img1:checked~.carousel .item{
	left:0;
		transition: 2s all;
}

input#img2:checked~.carousel .item{
	left:-300px;
	transition: 2s all;
}

input#img3:checked~.carousel .item{
	left:-600px;
		transition: 2s all;
}


input#img4:checked~.carousel .item{
	left:-900px;
		transition: 2s all;
}

input#img1:checked + label,
input#img1:checked + label + label,
input#img2:checked + label,
input#img2:checked + label + label,
input#img3:checked + label,
input#img3:checked + label + label,
input#img4:checked + label,
input#img4:checked + label + label{
	display:block;
}

label{
    width: 36px;
    height: 36px;
    background: #1EB7CD;
    /* border-width: 0; */
    border-radius: 50% 50%;
    text-align: center;
    position: absolute;
    cursor: pointer;
    transition: .5s;
    top: 50%;
}
.s4_btn i{
    line-height: 36px;
    color: #fff;
}
/* .test{
    position: relative;
} */
    </style>
</head>

<body>


        <input type="radio" id="img1" name="slider-selection" checked>
        <label for="img2" class="next s4_btn">
            <i class="material-icons">keyboard_arrow_right</i>
        </label>

        <label for="img1" class="prev s4_btn">
            <i class="material-icons">keyboard_arrow_left</i>
        </label>

        <input type="radio" id="img2" name="slider-selection">
        <label for="img3" class="next s4_btn">
            <i class="material-icons">keyboard_arrow_right</i>
        </label>
        <label for="img1" class="prev s4_btn">
            <i class="material-icons">keyboard_arrow_left</i>
        </label>

        <input type="radio" id="img3" name="slider-selection">
        <label for="img4" class="next"></label>
        <label for="img2" class="prev"></label>

        <input type="radio" id="img4" name="slider-selection">
        <label for="img5" class="next"></label>
        <label for="img3" class="prev">
        </label>
        
        <div class="carousel">
            <div class="item">Í
            </div>
    
    
            <div class="item">
                <!-- <img src="https://picsum.photos/270/300/?random=1"> -->
            </div>
    
            <div class="item">
                <img src="https://picsum.photos/270/300/?random=1">
            </div>
            <div class="item">
                <img src="https://picsum.photos/270/300/?random=1">
            </div>
            
            <div class="item">
                <img src="https://picsum.photos/270/300/?random=1">
            </div>
            
            <div class="item">
                <img src="https://placehold.it/270x300">
        </div>
    


</body>

</html>